{
  "name": "mountain",
  "version": "0.0.0",
  "description": "Simple routing for Koa",
  "main": "index.js",
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:nowk/mountain-js.git"
  },
  "keywords": [
    "Koa",
    "routes",
    "mount"
  ],
  "author": "Yung Hwa Kwon <yung.kwon@damncarousel.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nowk/mountain-js/issues"
  },
  "homepage": "https://github.com/nowk/mountain-js",
  "devDependencies": {
    "assert": "^1.1.2",
    "chai": "^1.10.0",
    "koa": "^0.13.0",
    "koa-better-body": "^1.0.7",
    "mocha": "^2.0.1",
    "supertest": "^0.15.0"
  }
}
